# product-management-system

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/product/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/product/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common-exception/: pom.xml
common-exception/src/main/java/com/product/commonexception/constants/: ErrorConstants.java
common-exception/src/main/java/com/product/commonexception/dto/: ValidationErrorResponse.java
common-exception/src/main/java/com/product/commonexception/exception/: BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
common-exception/src/main/java/com/product/commonexception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/product/commonResponse/dto/: ApiResponse.java
common/src/main/java/com/product/commonResponse/util/: ApiResponseUtil.java
common/src/main/java/com/product/commonexception/dto/: ErrorResponse.java
common/src/main/java/com/product/commonexception/exception/: ForbiddenException.java
common/src/main/java/com/product/commonexception/util/: ExceptionUtil.java
config-server/: pom.xml
config-server/src/main/java/com/product/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/product/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/product/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/product/discovery_server/: DiscoveryServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/product/product_service/controller/: ProductController.java
product-service/src/main/java/com/product/product_service/entity/: Product.java  ProductImage.java  ProductSpecification.java  ProductVariant.java  ProductVariantImage.java
product-service/src/main/java/com/product/product_service/enums/: CurrencyType.java  ProductCondition.java  ProductStatus.java  WeightUnit.java
product-service/src/main/java/com/product/product_service/mapper/: ProductImageMapper.java  ProductMapper.java  ProductSpecificationMapper.java  ProductVariantImageMapper.java  ProductVariantMapper.java
product-service/src/main/java/com/product/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/product/product_service/service/: ProductService.java
user-service/: pom.xml
user-service/src/main/java/com/product/user_service/: UserServiceApplication.java
user-service/src/main/java/com/product/user_service/controller/: UserController.java
user-service/src/main/java/com/product/user_service/dto/: UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/product/user_service/entity/: User.java
user-service/src/main/java/com/product/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/product/user_service/repository/: UserRepository.java
user-service/src/test/java/com/product/user_service/: UserServiceApplicationTests.java
(+14 files in other folders)
