<project> 
    <modelVersion>4.0.0</modelVersion> 
    <groupId>com.ankush</groupId> 
    <artifactId>microservices-parent</artifactId>
    <version>1.0</version> 
    <packaging>pom</packaging> 
    <modules> 
        <module>discovery-server</module> 
        <module>config-server</module> 
        <module>api-gateway</module>
        <module>user-service</module>
        <module>common</module>
    </modules> 
</project>