<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.product</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>api-gateway</module>
    </modules>

</project>